<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zang Spaces</title>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		<style type="text/css">
			
			*{
				box-sizing:border-box;
				margin:0;
				padding:0;
				outline:none;
				font-family: 'Open Sans',sans-serif; 
				font-size:100%;
			}
			
			header{
				background: #ffffff url('/assets/img/dark_geometric.png') repeat left top;
				text-align:center;
			}
			
			header img{
				vertical-align: middle;
				padding: 80px 20px 80px 0px;
			}
			
			main{
				padding:20px;
				text-align:center;
			}
			
			main h1{
				font-weight:300;
				color:#000;
				letter-spacing:-1px;
				font-size:52px;
			}
			
			main p{
				font-size:21px;
			}
			
			
			
			main p.secondp{
				margin-top:10px;
			}
			
		
		</style>
  </head>
  <body>
    
		<header>
			<img src="assets/img/icons/zang/zang-inc.svg" />
		</header>
		
		<main>
			<h1>Zang Spaces</h1>
			<p class='firstp'>Sorry, <strong>Zang Spaces</strong> does not support Internet Explorer</p>
			<p class='secondp'>Click <a href="https://www.google.com/chrome/">here</a> to download and install Chrome Browser for the best Zang Space experience</p>
		</main>
		
		
  </body>
</html>